/* Music Menu Song List */
.music-song-button {
    width: 100%;
    background-color: #333;
    color: #fff;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 2px;
    border-width: 2px;
    border-color: transparent;
    transition: background-color 0.15s, border-color 0.15s;
}

.music-song-button:hover {
    background-color: #444;
}

.music-song-button.selected {
    background-color: #4caf50;
    color: #fff;
    border-color: #fff176;
    border-width: 2px;
}

.now-playing-label {
    color: #fff176;
    font-size: 15px;
    margin-bottom: 8px;
    align-self: flex-start;
}
/* Root */
.root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

/* Title */
.title-container {
    position: absolute;
    top: 50px;
    width: 100%;
    align-items: center;
}

.title-text {
    font-size: 72px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 3px;
    -unity-text-outline-color: rgb(0, 0, 0);
    letter-spacing: 5px;
    margin-bottom: -70px;
}

.title-text-shadow {
    font-size: 72px;
    color: rgba(255, 100, 50, 0.3);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    letter-spacing: 5px;
}

/* Main Menu Panel */
.menu-panel {
    width: 400px;
    align-items: center;
    margin-top: 100px;
}

.button-list {
    width: 100%;
    align-items: center;
}

/* Game Buttons */
.game-button {
    width: 350px;
    height: 80px;
    margin: 12px 0;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 0;
    border-width: 0;
    transition-duration: 0.2s;
    background-image: url('project://database/Assets/Space_Game_GUI_PNG/PNG/Hangar/Table_02.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.game-button:hover {
    scale: 1.08;
    transition-duration: 0.2s;
    background-image: url('project://database/Assets/Space_Game_GUI_PNG/PNG/Hangar/Table_01.png');
}

.game-button:active {
    scale: 0.95;
}

.button-text {
    font-size: 36px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
    margin: 0;
    padding: 0;
}

/* Settings Panel */
.settings-panel {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    justify-content: center;
    align-items: center;
}

.settings-window {
    width: 600px;
    min-height: 500px;
    background-color: rgba(40, 40, 50, 0.98);
    border-radius: 25px;
    border-width: 5px;
    border-color: rgb(255, 200, 100);
    padding: 40px;
    align-items: center;
    background-image: url('project://database/Assets/Space_Game_GUI_PNG/PNG/Setting/Window.png');
    -unity-background-scale-mode: stretch-to-fill;
}

.settings-title {
    font-size: 48px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    margin-bottom: 30px;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.settings-content {
    width: 100%;
    margin-bottom: 30px;
}

/* Setting Rows */
.setting-row {
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.setting-label {
    font-size: 22px;
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    min-width: 180px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.setting-slider {
    flex-grow: 1;
    margin: 0 15px;
}

.setting-value {
    font-size: 20px;
    color: rgb(255, 200, 100);
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    -unity-font-style: bold;
    min-width: 50px;
    -unity-text-align: middle-right;
}

.setting-dropdown {
    flex-grow: 1;
    height: 40px;
    font-size: 18px;
    -unity-font: url('project://database/Assets/PROMETEO%20-%20Car%20Controller/Fonts/Teko-Bold.ttf');
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
}

.setting-toggle {
    flex-grow: 0;
}

/* Back Button */
.back-button {
    background-image: url('project://database/Assets/Space_Game_GUI_PNG/PNG/Hangar/Table_02.png');
    background-color: rgba(255, 100, 100, 0);
}

.back-button:hover {
    background-image: url('project://database/Assets/Space_Game_GUI_PNG/PNG/Hangar/Table_01.png');
}

/* Hidden */
.hidden {
    display: none;
}