<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI Toolkit/MusicMenu.uss?fileID=7433441132597879392&amp;guid=f2976e4eefbcbc34ea361c3cabed97c2&amp;type=3#MusicMenu" />
    <Style src="project://database/Assets/UI Toolkit/MainMenu.uss?fileID=7433441132597879392&amp;guid=13598ea77263e114e83d57cd722663b9&amp;type=3#MainMenu" />

    <engine:VisualElement name="MusicMenuPanel"
                         style="position:absolute; right:40px; bottom:40px; width:260px; background-color:#222; border-radius:12px; padding:16px; align-items:center;">
        <engine:Label text="CHỌN NHẠC NỀN" style="unity-font-style:bold; color:white; font-size:18px; margin-bottom:10px;" />
        <engine:Label text="Nhạc nền" style="color:#ccc; font-size:14px; margin-bottom:6px; align-self:flex-start;" />
        <engine:Label name="NowPlayingLabel" text="Đang phát: " class="now-playing-label" />
        <engine:VisualElement name="MusicList" style="flex-direction:column; gap:6px; width:220px; margin-bottom:10px;">
            <engine:Button name="SongButton0" text="Boom Kitty, TOKYO MACHINE, Warriyo" class="music-song-button" />
            <engine:Button name="SongButton1" text="DEAF KEV - Invincible Glitch Hop" class="music-song-button" />
            <engine:Button name="SongButton2" text="gabriawl - Recall House NCS" class="music-song-button" />
            <engine:Button name="SongButton3" text="Janji - Heroes Tonight (feat. Johnning)" class="music-song-button" />
            <engine:Button name="SongButton4" text="waera - harinezumi [NCS Release]" class="music-song-button" />
        </engine:VisualElement>
        <engine:Button name="MusicPlayButton" text="Phát" style="width:80px; margin-bottom:8px;" />
    </engine:VisualElement>
</engine:UXML>
